Algoritmo porcentaje_colegio
	Definir  chicos, chicas, totalEstudiantes, porcentajechicos, porcentajeChicas Como real
	Escribir  "por favor ingresa el numero de chicos que hay en el curso"
	Leer  chicos
	Escribir "por favor ingresa el numero de chicas que hay en el curso"
	Leer chicas
	totalEstudiantes = chicos + chicas
	porcentajeChicos = (chicos * 100)/totalEstudiantes
	porcentajeChicas = (chicas * 100)/totalEstudiantes
	Escribir  "El procentaje de chicos que hay en el curso es:", porcentajechicos
	Escribir  "El procentaje de chicos que hay en el curso es:", porcentajechicas
FinAlgoritmo
